os: windows
language: batchfile
before_install: echo Before install!
install: echo Install
before_script: echo Before script
script: face
after_success: echo success
after_failure: echo Failure
after_script: echo After Script
